# Furnit

./: .gitattributes  .gitignore  .periphery.yml  CLAUDE.md  CreateML.py  DISK_BOTTLENECKS_REPORT.md  FirebaseConfigChecker.swift  MaskKernels.metal  PhoneAuthDebugView.swift  PhoneNumberTestingHelper.swift  Podfile  README.md  UpdateLocalizationStrings.swift  analyze_yolo_structure.py  blacklist.json  check_coreml_export.py  compare_all_detections.py  compare_pt_vs_coreml.py  convert_to_coreml_fp32.py  debug_coreml_output.py  test_model_structure.py  test_yoloe26_seg.py  update_profile_pdf.py
android/: APPLE_REVIEW_SWIFT_AUDIT.md  CHANGELOG.md  README.md  README_ANDROID.md  README_PYTHON_KOTLIN_PARITY.md  ULTRALYTICS_VENV.md  assemble_friend_apk_shell_only.sh  assemble_friend_apk_with_models.sh  assemble_friend_apk_without_models.sh  backup_executorch_int8_models.sh  backup_executorch_models.sh  backup_models_v3_mar10th2026.sh  build.gradle  build_executorch_vulkan_for_furnit.sh  build_fpn_bridge.py  build_gaussian_model.py  build_ncnn_heads.py  build_part1_test_no_vulkan.sh  build_simple_decoder.py  check_sharp_models_on_device.sh  convert_onnx_fp16.py  create_lightweight_sharp.py  create_truncated_sharp.py  enable_vulkan_profiling.sh  environment-executorch-export.yml  export_complete_sharp.py  export_fpn_decoder.py  export_full_sharp_ncnn.py  export_mobilenet.py  export_onnx_part1_chunks.py  export_onnx_part4_chunks.py  export_part12_portable.sh  export_sharp_all_components.py  export_sharp_executorch_all.py  export_sharp_executorch_chunked_part4_portable_only.sh  export_sharp_executorch_components.py  export_sharp_executorch_fp16.py  export_sharp_executorch_int8.py  export_sharp_executorch_int8_split4.py  export_sharp_executorch_split.py  (+55 more)
android/BACKUP_MODELS_EXTERNAL/: README.md
android/app/: build.gradle  google-services.json  local.properties
android/app/src/androidTest/assets/: python_part1_baseline.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: blacklist.json  classes.json  yoloe-26l-seg-pf_seg_o2m.onnx
android/app/src/main/cpp/: CMakeLists.txt  NCNN_SETUP.md  blas_utils.h  sharp_custom_layers.h  sharp_executorch_full.cpp  sharp_executorch_full_common.cpp  (+7 more)
android/docs/: AI_ROOM_GENERATION.md  ANDROID_STUDIO_RUN.md  ARCORE_ROOM_MEASURE.md  ASK_ULTRALYTICS_EXECUTORCH_VULKAN.md  EXECUTORCH_BUILD_VULKAN_FROM_SOURCE.md  EXECUTORCH_CPU_MODELS_SYNC.md  EXECUTORCH_EXPORT_VERIFY.md  EXECUTORCH_INT8_SHARP.md  EXECUTORCH_JNI_MISMATCH.md  EXECUTORCH_LINK_FIX.md  EXECUTORCH_MEMORY_MANAGEMENT.md  EXECUTORCH_NATIVE_BUILD.md  EXECUTORCH_VULKAN_BUILD_PART4B.md  EXECUTORCH_VULKAN_EXAMPLE_ALIGNMENT.md  EXECUTORCH_VULKAN_KNOWN_GOOD_FLOW.md  EXECUTORCH_VULKAN_OPS.md  EXECUTORCH_VULKAN_PART4B_TILE_FULL.md  EXECUTORCH_VULKAN_PROFILING.md  EXECUTORCH_VULKAN_REGISTRATION.md  EXECUTORCH_VULKAN_SETUP.md  ExecutorchInt8Sharp_OPTIMIZATIONS.md  ExecutorchInt8Sharp_REVIEW_CHUNKS.md  GRADLE_STUCK_BUILD.md  LOGCAT_ANALYSIS_21_03.md  LOGCAT_ANALYSIS_22_17.md  LOGCAT_ANALYSIS_22_46.md  LOGCAT_TIMING_ANALYSIS.md  MEMORY_OPTIMIZATION.md  MODELS_APK_BUNDLE_TESTING.md  NCNN_COMPONENT_STATUS.md  NCNN_SHARP_MODEL.md  PART1_VULKAN_PERF.md  PART4B_DEPLOYMENT.md  PART4_MEMORY_OPTIMIZATION.md  SETUP_MODELS.md  SHARP_ANDROID_IMPLEMENTATION.md  SHARP_CPU_V2_MODEL_SET.md  SHARP_EXECUTORCH_MODELS_TO_SHARE.md  SHARP_HYBRID_OPTIMIZATION.md  SHARP_IOS_SWIFT_PLAN.md  (+14 more)
android/friend-apk-dist/: README.md
android/friend_tester_bundle/: PACK_FOR_TESTER.md  README_FRIEND.md  adb_common.sh  install_furnit_apk.sh  push_furnit_sharp_models.sh
android/models_cpuvulkan_hybrid/: README.md
android/pyfiles/: export_gaussian_fpn_decoder.py  export_gaussian_head_pte.py  export_gaussian_predictor.py  export_sharp_components.py  export_sharp_executorch.py  export_sharp_executorch_fp16.py  export_sharp_executorch_full_vulkan.py  export_sharp_executorch_split4.py  export_sharp_patch_xnnpack.py  generate_part1_test_fixtures.py  inspect_pte_delegates.py  patch_executorch_vulkan_where.py  run_sharp_pte_pipeline.py  validate_pte_export.py
android/scripts/: build_executorch_vulkan_aar.sh  export_gaussian_head.py  gaussian_head.py  generate_training_data.py  increase_swap_root.sh  setup_executorch_headers.sh  train_gaussian_head.py  train_gaussian_head_full.py
android/scripts/gaussian_head_ncnn/: gaussian_head.onnx  gaussian_head.pnnx.onnx  gaussian_head.pnnx.param  gaussian_head.pt  gaussian_head_ncnn.py  gaussian_head_pnnx.py
android/scripts/gaussian_head_trained/: gaussian_head.pnnx.onnx  gaussian_head.pt  gaussian_head_ncnn.py  gaussian_head_pnnx.py
android/scripts/gaussian_head_training_data/sample_0000/: colors.npy  opacity.npy  positions.npy  rotations.npy  scales.npy
android/scripts/gaussian_head_training_data/sample_0001/: colors.npy  opacity.npy  positions.npy  rotations.npy  scales.npy
android/scripts/gaussian_head_training_data/sample_0002/: colors.npy  opacity.npy  positions.npy  rotations.npy  scales.npy
android/shfiles/: clear_device_models_cpu.sh  copy_from_lacie_and_push_cpu_models.sh  deploy_sharp_v2_to_models_cpu.sh  enable_vulkan_profiling.sh  export_sharp_executorch_vulkan_full.sh  export_sharp_executorch_with_log.sh  fresh_sync_cpu_models_from_lacie.sh  populate_models_cpuvulkan_hybrid_from_backups.sh  push_sharp_cpuvulkan_hybrid_androidstudio.sh  push_sharp_vulkan_aar_compat.sh  push_sharp_vulkan_only.sh
android/tests/: README.md  mobile_config.py  test_hybrid_onnx_nativept.py  test_sharp_mobile_config.py
android/txtfiles/: export_log_20260318_220613.txt  export_log_latest_path.txt  export_log_vulkan_20260318_220854.txt  export_log_vulkan_20260318_233313.txt  logcat_vulkan.txt  logcat_vulkan_full.txt
android/ultralyticsChats/: ultralytics_question_brain_room_grey.txt  ultralytics_question_camera_position_no_change.txt  ultralytics_question_lanczos_resize.txt  ultralytics_question_more_image_keep_quality.txt  ultralytics_question_position_wrong.txt  ultralytics_question_validate_input.txt  ultralytics_question_viewer_first_open.txt  ultralytics_response.txt
(+674 files in other folders)
