// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.5.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
        classpath "com.google.gms:google-services:4.4.0"
        // classpath "com.chaquo.python:gradle:17.0.0"  // Python backend (needs ARM torch wheels)
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
