org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
org.gradle.daemon=false
# If builds hang, run: ./gradlew assembleDebug --no-daemon --max-workers=1
android.useAndroidX=true
android.enableJetifier=true

# Set to true only if you need NCNN (YOLOE + SHARP native). For ExecuTorch-only testing, keep false.
furnit.enableNative=false
