# Friend-test APK with bundled multi-GB .pte: use ≥8g (compress/merge workers need headroom; see MODELS_APK_BUNDLE_TESTING.md).
org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=512m
org.gradle.daemon=false
android.useAndroidX=true
android.enableJetifier=true

# true = build NCNN for YOLOE (libyoloe_ncnn). SHARP uses ExecuTorch unless you also set furnit.enableNcnnSharp=true.
furnit.enableNative=false
# Legacy NCNN SHARP (libsharp_ncnn). Default false: use ExecuTorch for SHARP; enable only if you still need NCNN SHARP.
furnit.enableNcnnSharp=false

# --- ExecuTorch models in APK (Android Studio: edit here, then Sync Project) ---
# true  = default dev: no .pte in APK (fast Run). Push models with android/push_sharp_vulkan_only.sh etc.
# false = bundle .pte for a friend-installable APK. Vulkan files from android/sharp_vulkan_only/ use a MINIMAL list
#         automatically (Zip32 hard limit ~4GiB — the folder on disk is often 6–7GB if you copy everything).
# Friend SHARP APK: -PskipExecutorchAssets=false and -PbundleSharpVulkanHybridApk=true (see assemble_friend_apk_with_models.sh).
# When android/models_cpuvulkan_hybrid/*.pte is non-empty, Gradle copies ONLY that folder (no models_cpu .pte).
# To force the old merge from sharp_vulkan_only + int8: -PuseModelsCpuVulkanHybridStagingForFriendApk=false
# Expert-only full Vulkan folder (usually FAILS packaging): -PincludeAllSharpVulkanPteInAssets=true
skipExecutorchAssets=true
