org.gradle.jvmargs=-Xmx4096m
org.gradle.daemon=false
android.useAndroidX=true
android.enableJetifier=true

# Set to true only if you need NCNN (YOLOE + SHARP native). For ExecuTorch-only testing, keep false.
furnit.enableNative=false

# Uncomment to build a small APK (no embedded .pte models). Use when install fails with "Unknown failure".
# Then push models once: ./push_sharp_executorch_int8_models.sh
skipExecutorchAssets=true
