FROM python:3.10-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    curl \
    libsndfile1 \
 && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --upgrade pip setuptools wheel

# Use onnx2tf which is more modern and handles version compatibility better
RUN pip install onnx onnx2tf tensorflow tf_keras onnxruntime onnx_graphsurgeon numpy Pillow

WORKDIR /workspace

COPY scripts/docker_convert_entrypoint.sh /usr/local/bin/docker_convert_entrypoint.sh
RUN chmod +x /usr/local/bin/docker_convert_entrypoint.sh

ENTRYPOINT ["/usr/local/bin/docker_convert_entrypoint.sh"]
