FROM python:3.10-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    curl \
    libsndfile1 \
    libgl1 \
    libglib2.0-0 \
 && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --upgrade pip setuptools wheel

# Install PyTorch (CPU only for conversion)
RUN pip install torch torchvision --index-url https://download.pytorch.org/whl/cpu

# Install all TFLite export dependencies upfront with compatible versions
# This prevents ultralytics from auto-updating and breaking compatibility
RUN pip install \
    tensorflow==2.17.0 \
    tf_keras==2.17.0 \
    onnx==1.17.0 \
    onnxruntime==1.19.0 \
    onnx2tf==1.26.3 \
    onnxslim>=0.1.71 \
    onnx_graphsurgeon>=0.3.26 \
    sng4onnx>=1.0.1 \
    ai-edge-litert>=1.2.0 \
    numpy \
    Pillow \
    ultralytics

WORKDIR /workspace

COPY scripts/docker_convert_entrypoint.sh /usr/local/bin/docker_convert_entrypoint.sh
RUN chmod +x /usr/local/bin/docker_convert_entrypoint.sh

ENTRYPOINT ["/usr/local/bin/docker_convert_entrypoint.sh"]
