FROM python:3.10-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    curl \
    libsndfile1 \
    libgl1 \
    libglib2.0-0 \
 && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --upgrade pip setuptools wheel

# Install PyTorch (CPU only for conversion)
RUN pip install torch torchvision --index-url https://download.pytorch.org/whl/cpu

# Install ultralytics and TFLite conversion dependencies
RUN pip install \
    ultralytics \
    tensorflow==2.15.0 \
    onnx \
    onnxruntime \
    numpy \
    Pillow

WORKDIR /workspace

COPY scripts/docker_convert_entrypoint.sh /usr/local/bin/docker_convert_entrypoint.sh
RUN chmod +x /usr/local/bin/docker_convert_entrypoint.sh

ENTRYPOINT ["/usr/local/bin/docker_convert_entrypoint.sh"]
