FROM python:3.10-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    curl \
    libsndfile1 \
 && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --upgrade pip setuptools wheel

# Pin compatible versions for onnx2tf
# See: https://github.com/PINTO0309/onnx2tf
RUN pip install \
    onnx==1.15.0 \
    onnx2tf==1.22.3 \
    tensorflow==2.15.0 \
    tf_keras==2.15.0 \
    onnxruntime==1.17.0 \
    onnx_graphsurgeon \
    sng4onnx \
    numpy \
    Pillow

WORKDIR /workspace

COPY scripts/docker_convert_entrypoint.sh /usr/local/bin/docker_convert_entrypoint.sh
RUN chmod +x /usr/local/bin/docker_convert_entrypoint.sh

ENTRYPOINT ["/usr/local/bin/docker_convert_entrypoint.sh"]
