// MaskComputeShader.comp
// Vulkan compute shader for mask computation (equivalent to Metal sp_maxMaskFromPrototypes)
#version 450

layout(local_size_x = 256) in;

// Input buffers
layout(binding = 0) readonly buffer Prototypes {
    float prototypes[];  // 32 * planeSize floats (planes-major)
};

layout(binding = 1) readonly buffer Coefficients {
    float coeffs[];  // detCount * 32 floats (row-major)
};

// Output buffer
layout(binding = 2) writeonly buffer OutputMask {
    uint outputMask[];  // planeSize bytes (packed as uint32)
};

// Push constants for parameters
layout(push_constant) uniform PushConstants {
    uint planeSize;
    uint detCount;
} params;

void main() {
    uint pixelIdx = gl_GlobalInvocationID.x;
    
    if (pixelIdx >= params.planeSize) {
        return;
    }
    
    float maxLogit = -1e30;
    
    // For each detection, compute logit = sum(coeffs[k] * prototypes[k][pixel])
    for (uint detIdx = 0; detIdx < params.detCount; detIdx++) {
        float logit = 0.0;
        
        // Dot product: coeffs[detIdx, :] • prototypes[:, pixelIdx]
        for (uint k = 0; k < 32; k++) {
            float coeff = coeffs[detIdx * 32 + k];
            float proto = prototypes[k * params.planeSize + pixelIdx];
            logit += coeff * proto;
        }
        
        maxLogit = max(maxLogit, logit);
    }
    
    // Threshold: maxLogit > 0 => 255, else 0
    uint maskValue = (maxLogit > 0.0) ? 255u : 0u;
    
    // Write to output (pack 4 bytes into uint32)
    uint byteIdx = pixelIdx;
    uint wordIdx = byteIdx / 4u;
    uint byteOffset = byteIdx % 4u;
    
    // Atomic write to ensure thread safety
    uint shift = byteOffset * 8u;
    atomicOr(outputMask[wordIdx], maskValue << shift);
}
