plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    // id 'com.chaquo.python'  // Python backend (needs ARM torch wheels)
}

// ONNX-only by default: skip native (NCNN) builds unless explicitly enabled.
def enableNative = (project.findProperty("furnit.enableNative") ?: "false").toBoolean()
// Legacy SHARP via NCNN (libsharp_ncnn). YOLOE only needs furnit.enableNative=true; keep this false for ExecuTorch + YOLOE.
def enableNcnnSharp = (project.findProperty("furnit.enableNcnnSharp") ?: "false").toString().toBoolean()

android {
    namespace 'com.furnit.android'
    compileSdk 34
    ndkVersion "26.3.11579264"

    buildFeatures {
        buildConfig true
    }

    // AGP 8+: use androidResources (aaptOptions noCompress may not apply to merged assets → OOM in compress*Assets).
    androidResources {
        noCompress.add('pte')
    }

    defaultConfig {
        applicationId "com.furnit.android"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Chaquopy Python (commented out -- PyTorch lacks ARM Android wheels)
        // python {
        //     buildPython "/opt/miniconda3/bin/python3"
        //     version "3.13"
        //     pip { install "numpy"; install "Pillow" }
        // }

        // CMake: always build ExecuTorch C++ tiles (sharp_executorch_tiles); NCNN (YOLOE) opt-in via furnit.enableNative
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -frtti -fexceptions"
                def cmakeArgs = ["-DANDROID_STL=c++_shared"]
                if (enableNative) {
                    cmakeArgs.add("-DENABLE_NCNN=ON")
                    if (enableNcnnSharp) cmakeArgs.add("-DENABLE_NCNN_SHARP=ON")
                }
                arguments(*cmakeArgs)
            }
        }
    }

    // ExecuTorch native AAR: explicit Gradle variants (no -P needed). See android/docs/TEST_INT8_IN_APP.md.
    flavorDimensions "executorch"
    productFlavors {
        etVulkan {
            dimension "executorch"
            buildConfigField "boolean", "EXECUTORCH_USE_VULKAN_AAR", "true"
            manifestPlaceholders += [executorchVulkanAar: "true"]
            externalNativeBuild {
                cmake {
                    def libDir = file("src/main/cpp/executorch_lib_etVulkan").absolutePath.replace('\\', '/')
                    arguments "-DEXECUTORCH_LIB_DIR=${libDir}"
                    // Enable in-app ETDump only when using local ExecuTorch built with DEVTOOLS (AAR has no ETDumpGen)
                    if (project.hasProperty("executorchUseLocalLib")) {
                        arguments "-DEXECUTORCH_PROFILING_ETDUMP=ON"
                    }
                }
            }
        }
        etCpu {
            dimension "executorch"
            buildConfigField "boolean", "EXECUTORCH_USE_VULKAN_AAR", "false"
            manifestPlaceholders += [executorchVulkanAar: "false"]
            externalNativeBuild {
                cmake {
                    def libDir = file("src/main/cpp/executorch_lib_etCpu").absolutePath.replace('\\', '/')
                    arguments "-DEXECUTORCH_LIB_DIR=${libDir}"
                }
            }
        }
    }

    // CMake build (always: ExecuTorch tiles; NCNN only when enableNative)
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    sourceSets {
        main {
            // Generated .pte live under build/ (not src/) so AGP/IDE “ignored file” rules do not drop them from the APK.
            assets.srcDirs += "$buildDir/bundled-pte-assets"
            jniLibs {
                srcDirs = enableNative ? ['src/main/jniLibs'] : []
                // Keep bundled NCNN libs, but do not let stale vendored ExecuTorch binaries override
                // the flavor-selected AAR/runtime used by etCpu vs etVulkan.
                exclude "arm64-v8a/libexecutorch.so"
                exclude "arm64-v8a/libexecutorch_core.so"
                exclude "arm64-v8a/libexecutorch_jni.so"
                exclude "arm64-v8a/libextension_*.so"
                exclude "arm64-v8a/libabsl_*.so"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
        pickFirst '**/libfbjni.so'
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libexecutorch.so'
        pickFirst '**/libexecutorch_jni.so'
    }

    // 16 KB page alignment: our native libs (NCNN) are built with -Wl,-z,max-page-size=16384 in CMake.
    // Warnings about arcore_sdk, filament, fbjni, c++_shared come from third-party AARs; upgrade ARCore/
    // SceneView/ExecuTorch when they ship 16 KB-aligned libs for full compatibility on 16 KB devices.

    // ABI split: build only arm64-v8a APK (much smaller; works on almost all modern phones)
    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a"
            universalApk false
        }
    }
}

// Package SHARP / ExecuTorch .pte into assets/models_cpu and assets/models_vulkan for test APKs (sideload). Prod: -PskipExecutorchAssets + adb push.
// Full android/sharp_vulkan_only is ~5+ GB — huge APK; backup before relying on this (see android/docs/MODELS_APK_BUNDLE_TESTING.md).
def execInt8Dir = project.file("../executorch_int8_models")
def execChunkedDir = project.file("../executorch_models")
// Same level as app/ (android/sharp_vulkan_only), not inside app/ — was wrongly app/sharp_vulkan_only before.
def sharpVulkanOnlyDir = project.file("../sharp_vulkan_only")
// Staging root: models_cpu/*.pte and models_vulkan/*.pte → APK assets (matches on-device files/models_cpu | models_vulkan).
def bundledPteAssetsRoot = file("$buildDir/bundled-pte-assets")
// Default true when unset: fast local / Android Studio Run (adb push models). Friend APK: -PskipExecutorchAssets=false or ./assemble_friend_apk_with_models.sh
def skipExecutorchAssets = (findProperty("skipExecutorchAssets") ?: "true").toString().toBoolean()
// Part4b 16 tiles from int8/chunked dirs only (when present). sharp_vulkan_only exports usually include tiles already.
def includePart4bTilesInAssets = (findProperty("includePart4bTilesInAssets") ?: "false").toString().toBoolean()
// Omit ~5GB Vulkan folder for faster local builds: ./gradlew ... -PskipSharpVulkanOnlyInAssets=true
def skipSharpVulkanOnlyInAssets = (findProperty("skipSharpVulkanOnlyInAssets") ?: "false").toString().toBoolean()
// Omit ../executorch_models copy when you only need sharp_vulkan_only (avoids ~1.4GB duplicate chunk + part4b names).
def skipExecutorchChunkedDirInAssets = (findProperty("skipExecutorchChunkedDirInAssets") ?: "false").toString().toBoolean()
// Omit ../executorch_int8_models (CPU Part1–3 INT8 + optional tiles). Not used when etVulkan runs full Vulkan hybrid path.
def skipExecutorchInt8DirInAssets = (findProperty("skipExecutorchInt8DirInAssets") ?: "false").toString().toBoolean()
// One flag: Vulkan hybrid friend APK — skip int8 + executorch_models, only minimal Vulkan *.pte from sharp_vulkan_only.
def bundleSharpVulkanHybridApk = (findProperty("bundleSharpVulkanHybridApk") ?: "false").toString().toBoolean()
// APK Zip32 limit ~4GiB — full sharp_vulkan_only *.pte (~6–7GB) cannot fit in one installable APK.
def bundleSharpVulkanOnlyMinimal = (findProperty("bundleSharpVulkanOnlyMinimal") ?: "false").toString().toBoolean()
// Expert-only: copy every *.pte from sharp_vulkan_only (almost always exceeds Zip32 — build will fail). Default false.
def includeAllSharpVulkanPteInAssets = (findProperty("includeAllSharpVulkanPteInAssets") ?: "false").toString().toBoolean()
def bundleSharpVulkanPrecision = (findProperty("bundleSharpVulkanPrecision") ?: "fp16").toString().trim().toLowerCase()
// Part4a 65-token chunk is required by ExecutorchInt8Sharp.inferStreaming (hasPart4a65); omit only if you patch Kotlin/C++.
def bundleSharpVulkanIncludeChunk65 = (findProperty("bundleSharpVulkanIncludeChunk65") ?: "true").toString().toBoolean()
// Legacy monolithic sharp_split_part4.pte (~755MB) — not loaded by C++ Vulkan split (part4a/4b chunks only). Rarely needed.
def bundleSharpVulkanMinimalIncludePart4Monolith = (findProperty("bundleSharpVulkanMinimalIncludePart4Monolith") ?: "false").toString().toBoolean()
def sharpVkPrecSuffix = (bundleSharpVulkanPrecision in ["fp16", "fp32"]) ? bundleSharpVulkanPrecision : "fp16"

// When bundling into APK, prefer minimal Vulkan filenames from sharp_vulkan_only so Android Studio / Gradle
// does not pull ~6GB of duplicate FP16+FP32+tiles (Zip32 APK hard limit ~4GiB). Opt out with -PincludeAllSharpVulkanPteInAssets=true.
def autoMinimalSharpVulkanForZip32 =
        !skipExecutorchAssets &&
                sharpVulkanOnlyDir.exists() &&
                !skipSharpVulkanOnlyInAssets &&
                !includeAllSharpVulkanPteInAssets

def effectiveSkipExecutorchInt8Dir = skipExecutorchInt8DirInAssets || bundleSharpVulkanHybridApk
def effectiveSkipExecutorchChunkedDir = skipExecutorchChunkedDirInAssets || bundleSharpVulkanHybridApk
def effectiveBundleSharpVulkanMinimal =
        bundleSharpVulkanOnlyMinimal || bundleSharpVulkanHybridApk || autoMinimalSharpVulkanForZip32

tasks.register("copyExecutorchModelsIntoAssets", Copy) {
    description = "Copy .pte into build/bundled-pte-assets/models_cpu|models_vulkan (APK assets). Not under src/ — see .gitignore *.pte."
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    into bundledPteAssetsRoot
    doFirst {
        // Gradle Copy does not delete stale outputs: a prior "copy all *.pte" run can leave 6GB+ files here forever,
        // so the next "minimal" build still packages them → Zip32 error. Wipe staging every time.
        project.delete(bundledPteAssetsRoot)
        bundledPteAssetsRoot.mkdirs()
        if (autoMinimalSharpVulkanForZip32 && !bundleSharpVulkanOnlyMinimal && !bundleSharpVulkanHybridApk) {
            logger.lifecycle(
                    "copyExecutorchModelsIntoAssets: using minimal sharp_vulkan_only list (Zip32 APK ~4GiB limit). " +
                            "CPU models from executorch_int8_models / executorch_models still copy if present. " +
                            "Smallest friend APK: add -PbundleSharpVulkanHybridApk=true. Full Vulkan folder: -PincludeAllSharpVulkanPteInAssets=true."
            )
        }
    }
    // Only add from() for dirs that exist — avoids Gradle errors when only sharp_vulkan_only is present.
    if (execInt8Dir.exists() && !effectiveSkipExecutorchInt8Dir) {
        from(execInt8Dir) {
            include "sharp_split_part1_int8.pte", "sharp_split_part2_int8.pte", "sharp_split_part3_int8.pte"
            if (includePart4bTilesInAssets) {
                include "sharp_split_part4b_tile_full.pte"
                include "sharp_split_part4b_tile_00.pte", "sharp_split_part4b_tile_01.pte", "sharp_split_part4b_tile_02.pte", "sharp_split_part4b_tile_03.pte"
                include "sharp_split_part4b_tile_04.pte", "sharp_split_part4b_tile_05.pte", "sharp_split_part4b_tile_06.pte", "sharp_split_part4b_tile_07.pte"
                include "sharp_split_part4b_tile_08.pte", "sharp_split_part4b_tile_09.pte", "sharp_split_part4b_tile_10.pte", "sharp_split_part4b_tile_11.pte"
                include "sharp_split_part4b_tile_12.pte", "sharp_split_part4b_tile_13.pte", "sharp_split_part4b_tile_14.pte", "sharp_split_part4b_tile_15.pte"
            }
            into "models_cpu"
        }
        // Hybrid etVulkan: same INT8 Part1+2 beside Vulkan .pte so one assets/models_vulkan tree / one adb push dir.
        from(execInt8Dir) {
            include "sharp_split_part1_int8.pte", "sharp_split_part2_int8.pte"
            into "models_vulkan"
        }
    }
    if (execChunkedDir.exists() && !effectiveSkipExecutorchChunkedDir) {
        from(execChunkedDir) {
            include "sharp_split_part4a_chunk_512.pte", "sharp_split_part4a_chunk_65.pte", "sharp_split_part4b.pte"
            // Optional INT8 decoder for C++ full pipeline; when present next to sharp_split_part4b.pte,
            // native code prefers this file for Part 4b and falls back to FP32 otherwise.
            include "sharp_split_part4b_int8.pte"
            if (includePart4bTilesInAssets) {
                include "sharp_split_part4b_tile_full.pte"
                include "sharp_split_part4b_tile_00.pte", "sharp_split_part4b_tile_01.pte", "sharp_split_part4b_tile_02.pte", "sharp_split_part4b_tile_03.pte"
                include "sharp_split_part4b_tile_04.pte", "sharp_split_part4b_tile_05.pte", "sharp_split_part4b_tile_06.pte", "sharp_split_part4b_tile_07.pte"
                include "sharp_split_part4b_tile_08.pte", "sharp_split_part4b_tile_09.pte", "sharp_split_part4b_tile_10.pte", "sharp_split_part4b_tile_11.pte"
                include "sharp_split_part4b_tile_12.pte", "sharp_split_part4b_tile_13.pte", "sharp_split_part4b_tile_14.pte", "sharp_split_part4b_tile_15.pte"
            }
            into "models_cpu"
        }
    }
    if (!skipSharpVulkanOnlyInAssets && sharpVulkanOnlyDir.exists()) {
        from(sharpVulkanOnlyDir) {
            if (effectiveBundleSharpVulkanMinimal) {
                def minimalVk = [
                        "sharp_split_part1_vulkan_${sharpVkPrecSuffix}.pte",
                        "sharp_split_part2_vulkan_${sharpVkPrecSuffix}.pte",
                        "sharp_split_part3_vulkan_${sharpVkPrecSuffix}.pte",
                        "sharp_split_part4a_chunk_512_vulkan.pte",
                        "sharp_split_part4b_vulkan.pte",
                ]
                if (bundleSharpVulkanMinimalIncludePart4Monolith) {
                    minimalVk.add(3, "sharp_split_part4.pte")
                }
                if (bundleSharpVulkanIncludeChunk65) {
                    // Insert before part4b so order matches export expectations; required for inferStreaming requiredSatisfied.
                    minimalVk.add(4, "sharp_split_part4a_chunk_65_vulkan.pte")
                }
                minimalVk.each { include it }
            } else {
                include "*.pte"
            }
            into "models_vulkan"
        }
    }
    onlyIf {
        def hasModelSources =
                (execInt8Dir.exists() && !effectiveSkipExecutorchInt8Dir) ||
                (execChunkedDir.exists() && !effectiveSkipExecutorchChunkedDir) ||
                (!skipSharpVulkanOnlyInAssets && sharpVulkanOnlyDir.exists())
        def shouldRun = !skipExecutorchAssets && hasModelSources
        if (!shouldRun) {
            logger.lifecycle(
                    "copyExecutorchModelsIntoAssets SKIPPED: skipExecutorchAssets=${skipExecutorchAssets} " +
                            "(override: -PskipExecutorchAssets=false), hasModelSources=${hasModelSources} " +
                            "[int8Dir=${execInt8Dir.exists()}, skipInt8=${effectiveSkipExecutorchInt8Dir}, chunkedDir=${execChunkedDir.exists()}, skipChunked=${effectiveSkipExecutorchChunkedDir}, " +
                            "sharpVulkanOnly=${sharpVulkanOnlyDir.exists()}, skipSharpVulkanOnlyInAssets=${skipSharpVulkanOnlyInAssets}]"
            )
        }
        return shouldRun
    }
    doLast {
        def tree = fileTree(bundledPteAssetsRoot).include("**/*.pte")
        def totalBytes = (tree.files.sum { it.length() } ?: 0L) as long
        println "copyExecutorchModelsIntoAssets: ${tree.files.size()} .pte → ${bundledPteAssetsRoot} (models_cpu + models_vulkan, ~${String.format("%.2f", totalBytes / 1e9)} GB)"
        // Zip32 APK ~4GiB — packaging fails with "Zip32 cannot place CD entry … MAX=4294967295". Fail early with a fix.
        def docHint = " See android/docs/MODELS_APK_BUNDLE_TESTING.md."
        if (totalBytes > 3_900_000_000L) {
            throw new GradleException(
                    "Bundled .pte ~${String.format("%.2f", totalBytes / 1e9)} GB exceeds Zip32-safe APK budget (~4GiB). " +
                            "Remove -PincludeAllSharpVulkanPteInAssets, use -PbundleSharpVulkanHybridApk=true, or adb push models." + docHint)
        }
        if (totalBytes > 2_800_000_000L && !effectiveBundleSharpVulkanMinimal) {
            throw new GradleException(
                    "Bundled .pte ~${String.format("%.2f", totalBytes / 1e9)} GB: full sharp_vulkan_only/*.pte cannot fit in one installable APK (Zip32). " +
                            "Do not use -PincludeAllSharpVulkanPteInAssets=true unless files are small; default is minimal Vulkan list." + docHint)
        }
        if (totalBytes > 3_400_000_000L) {
            logger.lifecycle(
                    "WARNING: Bundled .pte ~${String.format("%.2f", totalBytes / 1e9)} GB is close to Zip32 ~4GiB APK limit." + docHint)
        }
    }
}
if (!skipExecutorchAssets) preBuild.dependsOn copyExecutorchModelsIntoAssets

// When skipExecutorchAssets=true, copy task does not run — old huge trees under bundled-pte-assets would still merge into APK.
tasks.register("clearBundledPteAssetsWhenSkipped") {
    onlyIf { skipExecutorchAssets }
    doLast {
        if (bundledPteAssetsRoot.exists()) {
            logger.lifecycle(
                    "clearBundledPteAssetsWhenSkipped: removing ${bundledPteAssetsRoot} (skipExecutorchAssets=true; stale .pte must not ship in APK)"
            )
            project.delete(bundledPteAssetsRoot)
        }
    }
}
preBuild.dependsOn clearBundledPteAssetsWhenSkipped

// libsharp_executorch_tiles.so and libsharp_executorch_full.so link against libexecutorch.
// Two extract dirs so etVulkan and etCpu variants never overwrite each other's libexecutorch.so.
def executorchLibDirEtVulkan = project.file("src/main/cpp/executorch_lib_etVulkan")
def executorchLibDirEtCpu = project.file("src/main/cpp/executorch_lib_etCpu")

configurations {
    executorchVulkanExtract
    executorchXnnpackExtract
}

def extractExecutorchRuntimeSoIntoDir = { File intoDir, Object aarFile, String taskLabel ->
    intoDir.mkdirs()
    def soFile = new File(intoDir, "libexecutorch.so")
    if (project.hasProperty("executorchUseLocalLib") && soFile.exists()) {
        logger.lifecycle("${taskLabel}: executorchUseLocalLib set, keeping existing ${soFile.name}")
        return
    }
    if (aarFile == null) {
        logger.warn("${taskLabel}: AAR not found; run :app:dependencies to verify")
        return
    }
    def aarZip = zipTree(aarFile)
    def arm64So = aarZip.matching { include "jni/arm64-v8a/*.so" }.files
    def src = arm64So.find { it.name == "libexecutorch.so" } ?: arm64So.find { it.name == "libexecutorch_jni.so" }
    if (src != null) {
        copy {
            from src
            into intoDir
            rename ".*", "libexecutorch.so"
        }
        logger.lifecycle("${taskLabel}: extracted ${src.name} -> ${intoDir.name}/libexecutorch.so")
    } else {
        logger.warn("${taskLabel}: no .so in AAR jni/arm64-v8a/ (found: ${arm64So*.name})")
    }
}

tasks.register("extractExecutorchSoEtVulkan") {
    description = "Extract libexecutorch.so from executorch-android-vulkan into executorch_lib_etVulkan (etVulkan CMake link)"
    doLast {
        def aar = configurations.executorchVulkanExtract.files.find { it.name.endsWith(".aar") }
        extractExecutorchRuntimeSoIntoDir(executorchLibDirEtVulkan, aar, "extractExecutorchSoEtVulkan")
    }
}

tasks.register("extractExecutorchSoEtCpu") {
    description = "Extract libexecutorch.so from executorch-android (XNNPACK) into executorch_lib_etCpu (etCpu CMake link)"
    doLast {
        def aar = configurations.executorchXnnpackExtract.files.find { it.name.endsWith(".aar") }
        extractExecutorchRuntimeSoIntoDir(executorchLibDirEtCpu, aar, "extractExecutorchSoEtCpu")
    }
}

tasks.register("extractExecutorchSoFromAar") {
    description = "Extract libexecutorch.so from both ExecuTorch AARs into per-flavor dirs for CMake"
    dependsOn extractExecutorchSoEtVulkan, extractExecutorchSoEtCpu
}

// Do NOT copy executorch_lib/libexecutorch.so as libexecutorch_jni.so: that .so is the runtime.
// The AAR ships libexecutorch_jni.so (JNI bridge with initHybrid). Overwriting it with the runtime causes UnsatisfiedLinkError.
// tasks.register("copyExecutorchJniAsSoname", ...) removed so the AAR's libexecutorch_jni.so is used.

preBuild.dependsOn extractExecutorchSoFromAar
// Ensure CMake configures after extract so it sees executorch_lib
tasks.configureEach { task ->
    if (task.name.startsWith("configure") && task.name.contains("CMake")) {
        task.mustRunAfter extractExecutorchSoFromAar
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    // ConstraintLayout: not used in app layouts; still on classpath via org.pytorch:executorch-android-* (transitive).
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'

    // WebView asset loading for SparkJS
    implementation 'androidx.webkit:webkit:1.8.0'

    // CameraX
    implementation 'androidx.camera:camera-core:1.2.3'
    implementation 'androidx.camera:camera-camera2:1.2.3'
    implementation 'androidx.camera:camera-lifecycle:1.2.3'
    implementation 'androidx.camera:camera-view:1.2.3'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // TensorFlow Lite (CPU path in FurnitureFitManager); GPU delegate artifacts removed — unused.
    implementation 'org.tensorflow:tensorflow-lite:2.17.0'
    // ONNX Runtime Mobile for running exported ONNX models directly on Android
    // 1.24.2 fixes EXTENDED_OPT crash (shape merging on Concat, #24340); 1.18.0 was 18mo behind
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.24.2'

    // ExecuTorch: product flavors pick the AAR (etVulkan vs etCpu). Extract tasks populate matching CMake lib dirs.
    etVulkanImplementation 'org.pytorch:executorch-android-vulkan:1.1.0'
    etCpuImplementation 'org.pytorch:executorch-android:1.1.0'
    executorchVulkanExtract 'org.pytorch:executorch-android-vulkan:1.1.0'
    executorchXnnpackExtract 'org.pytorch:executorch-android:1.1.0'

    // ExecuTorch Java API is org.pytorch.executorch.* from executorch-android AARs (no separate pytorch_android_lite).

    // SceneView for 3D model rendering (GLB/GLTF)
    implementation 'io.github.sceneview:sceneview:2.0.3'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-auth-ktx'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
