plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    // id 'com.chaquo.python'  // Python backend (needs ARM torch wheels)
}

// ONNX-only by default: skip native (NCNN) builds unless explicitly enabled.
def enableNative = (project.findProperty("furnit.enableNative") ?: "false").toBoolean()

android {
    namespace 'com.furnit.android'
    compileSdk 34
    ndkVersion "26.3.11579264"

    buildFeatures {
        buildConfig true
    }

    // Keep ExecuTorch .pte models uncompressed (smaller heap during build, faster load at runtime)
    aaptOptions {
        noCompress 'pte'
    }

    defaultConfig {
        applicationId "com.furnit.android"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Chaquopy Python (commented out -- PyTorch lacks ARM Android wheels)
        // python {
        //     buildPython "/opt/miniconda3/bin/python3"
        //     version "3.13"
        //     pip { install "numpy"; install "Pillow" }
        // }

        // CMake: always build ExecuTorch C++ tiles (sharp_executorch_tiles); NCNN opt-in via furnit.enableNative
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -frtti -fexceptions"
                def cmakeArgs = ["-DANDROID_STL=c++_shared"]
                if (enableNative) cmakeArgs.add("-DENABLE_NCNN=ON")
                arguments(*cmakeArgs)
            }
        }
    }

    // ExecuTorch native AAR: explicit Gradle variants (no -P needed). See android/docs/TEST_INT8_IN_APP.md.
    flavorDimensions "executorch"
    productFlavors {
        etVulkan {
            dimension "executorch"
            buildConfigField "boolean", "EXECUTORCH_USE_VULKAN_AAR", "true"
            manifestPlaceholders += [executorchVulkanAar: "true"]
            externalNativeBuild {
                cmake {
                    def libDir = file("src/main/cpp/executorch_lib_etVulkan").absolutePath.replace('\\', '/')
                    arguments "-DEXECUTORCH_LIB_DIR=${libDir}"
                    // Enable in-app ETDump only when using local ExecuTorch built with DEVTOOLS (AAR has no ETDumpGen)
                    if (project.hasProperty("executorchUseLocalLib")) {
                        arguments "-DEXECUTORCH_PROFILING_ETDUMP=ON"
                    }
                }
            }
        }
        etCpu {
            dimension "executorch"
            buildConfigField "boolean", "EXECUTORCH_USE_VULKAN_AAR", "false"
            manifestPlaceholders += [executorchVulkanAar: "false"]
            externalNativeBuild {
                cmake {
                    def libDir = file("src/main/cpp/executorch_lib_etCpu").absolutePath.replace('\\', '/')
                    arguments "-DEXECUTORCH_LIB_DIR=${libDir}"
                }
            }
        }
    }

    // CMake build (always: ExecuTorch tiles; NCNN only when enableNative)
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    sourceSets {
        main {
            jniLibs {
                srcDirs = enableNative ? ['src/main/jniLibs'] : []
                // Keep bundled NCNN libs, but do not let stale vendored ExecuTorch binaries override
                // the flavor-selected AAR/runtime used by etCpu vs etVulkan.
                exclude "arm64-v8a/libexecutorch.so"
                exclude "arm64-v8a/libexecutorch_core.so"
                exclude "arm64-v8a/libexecutorch_jni.so"
                exclude "arm64-v8a/libextension_*.so"
                exclude "arm64-v8a/libabsl_*.so"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
        pickFirst '**/libfbjni.so'
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libexecutorch.so'
        pickFirst '**/libexecutorch_jni.so'
    }

    // 16 KB page alignment: our native libs (NCNN) are built with -Wl,-z,max-page-size=16384 in CMake.
    // Warnings about arcore_sdk, filament, fbjni, c++_shared come from third-party AARs; upgrade ARCore/
    // SceneView/ExecuTorch when they ship 16 KB-aligned libs for full compatibility on 16 KB devices.

    // ABI split: build only arm64-v8a APK (much smaller; works on almost all modern phones)
    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a"
            universalApk false
        }
    }
}

// Package ExecuTorch INT8 models in APK for testing (copy only the 6 required .pte files)
// Use -PskipExecutorchAssets to build without embedding (e.g. when disk full); then push models to device.
def execInt8Dir = project.file("../executorch_int8_models")
def execChunkedDir = project.file("../executorch_models")
def assetsModelsDir = project.file("src/main/assets/models")
def skipExecutorchAssets = project.hasProperty("skipExecutorchAssets")
// Part4b 16 tiles are large; packing them in main assets can push APK over Zip32 4GB limit.
// Use -PincludePart4bTilesInAssets to pack tiles (very large APK), or use on-demand: push to device or Play Asset Delivery.
def includePart4bTilesInAssets = project.hasProperty("includePart4bTilesInAssets")

tasks.register("copyExecutorchModelsIntoAssets", Copy) {
    description = "Copy ExecuTorch INT8 .pte models into assets/models. Add -PincludePart4bTilesInAssets to also pack 16 Part4b tiles (APK may exceed 4GB)."
    into assetsModelsDir
    from(execInt8Dir) {
        include "sharp_split_part1_int8.pte", "sharp_split_part2_int8.pte", "sharp_split_part3_int8.pte"
        if (includePart4bTilesInAssets) {
            include "sharp_split_part4b_tile_full.pte"
            include "sharp_split_part4b_tile_00.pte", "sharp_split_part4b_tile_01.pte", "sharp_split_part4b_tile_02.pte", "sharp_split_part4b_tile_03.pte"
            include "sharp_split_part4b_tile_04.pte", "sharp_split_part4b_tile_05.pte", "sharp_split_part4b_tile_06.pte", "sharp_split_part4b_tile_07.pte"
            include "sharp_split_part4b_tile_08.pte", "sharp_split_part4b_tile_09.pte", "sharp_split_part4b_tile_10.pte", "sharp_split_part4b_tile_11.pte"
            include "sharp_split_part4b_tile_12.pte", "sharp_split_part4b_tile_13.pte", "sharp_split_part4b_tile_14.pte", "sharp_split_part4b_tile_15.pte"
        }
    }
    from(execChunkedDir) {
        include "sharp_split_part4a_chunk_512.pte", "sharp_split_part4a_chunk_65.pte", "sharp_split_part4b.pte"
        // Optional INT8 decoder for C++ full pipeline; when present next to sharp_split_part4b.pte,
        // native code prefers this file for Part 4b and falls back to FP32 otherwise.
        include "sharp_split_part4b_int8.pte"
        if (includePart4bTilesInAssets) {
            include "sharp_split_part4b_tile_full.pte"
            include "sharp_split_part4b_tile_00.pte", "sharp_split_part4b_tile_01.pte", "sharp_split_part4b_tile_02.pte", "sharp_split_part4b_tile_03.pte"
            include "sharp_split_part4b_tile_04.pte", "sharp_split_part4b_tile_05.pte", "sharp_split_part4b_tile_06.pte", "sharp_split_part4b_tile_07.pte"
            include "sharp_split_part4b_tile_08.pte", "sharp_split_part4b_tile_09.pte", "sharp_split_part4b_tile_10.pte", "sharp_split_part4b_tile_11.pte"
            include "sharp_split_part4b_tile_12.pte", "sharp_split_part4b_tile_13.pte", "sharp_split_part4b_tile_14.pte", "sharp_split_part4b_tile_15.pte"
        }
    }
    onlyIf { !skipExecutorchAssets && (execInt8Dir.exists() || execChunkedDir.exists()) }
}
if (!skipExecutorchAssets) preBuild.dependsOn copyExecutorchModelsIntoAssets

// libsharp_executorch_tiles.so and libsharp_executorch_full.so link against libexecutorch.
// Two extract dirs so etVulkan and etCpu variants never overwrite each other's libexecutorch.so.
def executorchLibDirEtVulkan = project.file("src/main/cpp/executorch_lib_etVulkan")
def executorchLibDirEtCpu = project.file("src/main/cpp/executorch_lib_etCpu")

configurations {
    executorchVulkanExtract
    executorchXnnpackExtract
}

def extractExecutorchRuntimeSoIntoDir = { File intoDir, Object aarFile, String taskLabel ->
    intoDir.mkdirs()
    def soFile = new File(intoDir, "libexecutorch.so")
    if (project.hasProperty("executorchUseLocalLib") && soFile.exists()) {
        logger.lifecycle("${taskLabel}: executorchUseLocalLib set, keeping existing ${soFile.name}")
        return
    }
    if (aarFile == null) {
        logger.warn("${taskLabel}: AAR not found; run :app:dependencies to verify")
        return
    }
    def aarZip = zipTree(aarFile)
    def arm64So = aarZip.matching { include "jni/arm64-v8a/*.so" }.files
    def src = arm64So.find { it.name == "libexecutorch.so" } ?: arm64So.find { it.name == "libexecutorch_jni.so" }
    if (src != null) {
        copy {
            from src
            into intoDir
            rename ".*", "libexecutorch.so"
        }
        logger.lifecycle("${taskLabel}: extracted ${src.name} -> ${intoDir.name}/libexecutorch.so")
    } else {
        logger.warn("${taskLabel}: no .so in AAR jni/arm64-v8a/ (found: ${arm64So*.name})")
    }
}

tasks.register("extractExecutorchSoEtVulkan") {
    description = "Extract libexecutorch.so from executorch-android-vulkan into executorch_lib_etVulkan (etVulkan CMake link)"
    doLast {
        def aar = configurations.executorchVulkanExtract.files.find { it.name.endsWith(".aar") }
        extractExecutorchRuntimeSoIntoDir(executorchLibDirEtVulkan, aar, "extractExecutorchSoEtVulkan")
    }
}

tasks.register("extractExecutorchSoEtCpu") {
    description = "Extract libexecutorch.so from executorch-android (XNNPACK) into executorch_lib_etCpu (etCpu CMake link)"
    doLast {
        def aar = configurations.executorchXnnpackExtract.files.find { it.name.endsWith(".aar") }
        extractExecutorchRuntimeSoIntoDir(executorchLibDirEtCpu, aar, "extractExecutorchSoEtCpu")
    }
}

tasks.register("extractExecutorchSoFromAar") {
    description = "Extract libexecutorch.so from both ExecuTorch AARs into per-flavor dirs for CMake"
    dependsOn extractExecutorchSoEtVulkan, extractExecutorchSoEtCpu
}

// Do NOT copy executorch_lib/libexecutorch.so as libexecutorch_jni.so: that .so is the runtime.
// The AAR ships libexecutorch_jni.so (JNI bridge with initHybrid). Overwriting it with the runtime causes UnsatisfiedLinkError.
// tasks.register("copyExecutorchJniAsSoname", ...) removed so the AAR's libexecutorch_jni.so is used.

preBuild.dependsOn extractExecutorchSoFromAar
// Ensure CMake configures after extract so it sees executorch_lib
tasks.configureEach { task ->
    if (task.name.startsWith("configure") && task.name.contains("CMake")) {
        task.mustRunAfter extractExecutorchSoFromAar
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    // ConstraintLayout: not used in app layouts; still on classpath via org.pytorch:executorch-android-* (transitive).
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'

    // WebView asset loading for SparkJS
    implementation 'androidx.webkit:webkit:1.8.0'

    // CameraX
    implementation 'androidx.camera:camera-core:1.2.3'
    implementation 'androidx.camera:camera-camera2:1.2.3'
    implementation 'androidx.camera:camera-lifecycle:1.2.3'
    implementation 'androidx.camera:camera-view:1.2.3'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // TensorFlow Lite (CPU path in FurnitureFitManager); GPU delegate artifacts removed — unused.
    implementation 'org.tensorflow:tensorflow-lite:2.17.0'
    // ONNX Runtime Mobile for running exported ONNX models directly on Android
    // 1.24.2 fixes EXTENDED_OPT crash (shape merging on Concat, #24340); 1.18.0 was 18mo behind
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.24.2'

    // ExecuTorch: product flavors pick the AAR (etVulkan vs etCpu). Extract tasks populate matching CMake lib dirs.
    etVulkanImplementation 'org.pytorch:executorch-android-vulkan:1.1.0'
    etCpuImplementation 'org.pytorch:executorch-android:1.1.0'
    executorchVulkanExtract 'org.pytorch:executorch-android-vulkan:1.1.0'
    executorchXnnpackExtract 'org.pytorch:executorch-android:1.1.0'

    // ExecuTorch Java API is org.pytorch.executorch.* from executorch-android AARs (no separate pytorch_android_lite).

    // SceneView for 3D model rendering (GLB/GLTF)
    implementation 'io.github.sceneview:sceneview:2.0.3'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-auth-ktx'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
