7767517
15 14
pnnx.Input               pnnx_input_0             0 1 0 #0=(1,1024,96,96)f32
nn.Conv2d                convbn2d_0               1 1 0 1 bias=True dilation=(1,1) groups=1 in_channels=1024 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,1024,1,1)f32 $input=0 #0=(1,1024,96,96)f32 #1=(1,256,96,96)f32
nn.ReLU                  reduce.2                 1 1 1 2 #1=(1,256,96,96)f32 #2=(1,256,96,96)f32
nn.Conv2d                convbn2d_1               1 1 2 3 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(3,3) out_channels=256 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,256,3,3)f32 $input=2 #2=(1,256,96,96)f32 #3=(1,256,96,96)f32
nn.ReLU                  reduce.5                 1 1 3 4 #3=(1,256,96,96)f32 #4=(1,256,96,96)f32
nn.Upsample              up1.0                    1 1 4 5 align_corners=False mode=bilinear scale_factor=(2.0,2.0) size=None #4=(1,256,96,96)f32 #5=(1,256,192,192)f32
nn.Conv2d                convbn2d_2               1 1 5 6 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(3,3) out_channels=256 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,256,3,3)f32 $input=5 #5=(1,256,192,192)f32 #6=(1,256,192,192)f32
nn.ReLU                  up1.3                    1 1 6 7 #6=(1,256,192,192)f32 #7=(1,256,192,192)f32
nn.Upsample              up2.0                    1 1 7 8 align_corners=False mode=bilinear scale_factor=(2.0,2.0) size=None #7=(1,256,192,192)f32 #8=(1,256,384,384)f32
nn.Conv2d                convbn2d_3               1 1 8 9 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,256,3,3)f32 $input=8 #8=(1,256,384,384)f32 #9=(1,128,384,384)f32
nn.ReLU                  up2.3                    1 1 9 10 #9=(1,128,384,384)f32 #10=(1,128,384,384)f32
nn.Conv2d                convbn2d_4               1 1 10 11 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,128,3,3)f32 $input=10 #10=(1,128,384,384)f32 #11=(1,64,384,384)f32
nn.ReLU                  head.2                   1 1 11 12 #11=(1,64,384,384)f32 #12=(1,64,384,384)f32
nn.Conv2d                head.3                   1 1 12 13 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=14 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(14)f32 @weight=(14,64,1,1)f32 #12=(1,64,384,384)f32 #13=(1,14,384,384)f32
pnnx.Output              pnnx_output_0            1 0 13 #13=(1,14,384,384)f32
